# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = EEVEE,9
Pokemon = TEDDIURSA,8
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,9
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[RIVAL1,Cynthia,1]
LoseText = I Cant believe it!
Pokemon = CHARMANDER,5
    Moves = GROWL,SCRATCH
#-------------------------------
[RIVAL1,Cynthia,2]
LoseText = I Cant believe it!
Pokemon = SQUIRTLE,5
    Moves = TACKLE,TAILWHIP
#-------------------------------
[RIVAL1,Cynthia,3]
LoseText = I Cant believe it!
Pokemon = BULBASAUR,5
    Moves = GROWL,TACKLE
#-------------------------------
[TRAVELER,Todd]
LoseText = Is this what losing feels like?
Pokemon = GEODUDE,6
Pokemon = MACHOP,5
#-------------------------------
[RIVAL1,Cynthia,4]
LoseText = ...
Pokemon = CHARMANDER,10
Pokemon = STARLY,8
Pokemon = RIOLU,8
#-------------------------------
[RIVAL1,Cynthia,5]
LoseText = ...
Pokemon = SQUIRTLE,10
Pokemon = STARLY,8
Pokemon = RIOLU,8
#-------------------------------
[RIVAL1,Cynthia,6]
LoseText = ...
Pokemon = BULBASAUR,10
Pokemon = STARLY,8
Pokemon = RIOLU,8
#-------------------------------
[BUGCATCHER,Liam]
LoseText = Not My bugs!
Pokemon = KAKUNA,11
Pokemon = COMBEE,9
#-------------------------------
[BLACKBELT,Maverick]
LoseText = Maybe on a good day!
Pokemon = MANKEY,11
Pokemon = DODUO,9
Pokemon = FARFETCHD,11
#-------------------------------
[LEADER_Surge,Surge]
LoseText = I see...
Pokemon = PIKACHU,15
Pokemon = VOLTORB,17
Pokemon = RAICHU,19
Pokemon = LUXRAY,21
#-------------------------------
[ENGINEER,Jim]
LoseText = Just you wait Surge is waiting!
Pokemon = BRONZOR,14
Pokemon = LUXIO,10
#-------------------------------
[ENGINEER,Levi]
LoseText = Dang kid.. You're good
Pokemon = MAREEP,12
Pokemon = ELEKID,15
#-------------------------------
[ENGINEER,Lucas]
LoseText = Wow Surge is gonna have a hard time!
Pokemon = BLITZLE,14
Pokemon = EMOLGA,16
Pokemon = JOLTIK,18
#-------------------------------
[BEAUTY,Summer]
LoseText = No I'm to pretty to lose..
Pokemon = IVYSAUR,18
Pokemon = DRIFBLIM,19
#-------------------------------
[LASS,Judy]
LoseText = That was crazy!
Pokemon = NOIBAT,19
Pokemon = KABUTO,12
Pokemon = AMBIPOM,20
#-------------------------------
[SCIENTIST,Benjamin]
LoseText = Great now im broke...
Pokemon = DITTO,18
Pokemon = JOLTEON,15
#-------------------------------
[COP,Jake]
LoseText = ...
Pokemon = BULBASAUR,10
