# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Violetsail Town (22) - MoonFlash Town (33)
22,East,58,33,West,0
# Route 2 (42) - MoonFlash Town (33)
42,East,8,33,West,0
# Route 1 (32) - MoonFlash Town (33)
32,South,0,33,North,0
# Enchanted Forest (77) - MoonFlash Town (33)
77,South,0,33,North,35
# Route 2 (42) - Violetsail Town (22)
42,North,0,22,South,9
# Route 1 (32) - Violetsail Town (22)
32,West,0,22,East,28
# Route 1 (32) - Route 2 (42)
32,West,22,42,East,0
# Hazeroot Town (76) - Route 2 (42)
76,East,0,42,West,2
# Enchanted Forest (77) - Route 1 (32)
77,West,20,32,East,0
# Route 4 (86) - Route 1 (32)
86,West,60,32,East,0
# Route 4 (86) - Enchanted Forest (77)
86,South,0,77,North,0
# Lake Casmore (87) - Enchanted Forest (77)
87,East,36,77,West,0
# Lake Casmore (87) - Route 4 (86)
87,East,0,86,West,4
# Route 3 (80) - Hazeroot Town (76)
80,North,0,76,South,14
# mountin top route 3 (81) - Hazeroot Town (76)
81,North,0,76,South,64
# mountin top route 3 (81) - Route 3 (80)
81,West,0,80,East,0
